<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>My Resume</h1>
    <img src="./Assets/images/Profile-pic.jpg" alt="" height="150px">
    <hr>

    <!-- Summary -->
    <h2>Summary</h2>
    <p>Student in DAV College studying Computer Applications Aiming to master web development and Artificial Intelligence and pursuing a Job in these fields</p>
    <hr>

    <!-- Educational Qualification -->
    <h2>Educational Qualification</h2>
    <ol>
        <li><h3>secondary education from CONVENT School Dalhousie (2021)</h3></li>
        <li><h3>High school from GNPS Dalhousie(2023)</h3></li>
        <li><h3>Bachelors in Computer Applications (2026)</h3></li>
    </ol>
    <hr>

    <!-- Work experience -->
    <h2>Projects</h2>
        <ul>
            <li><a href="https://0anshu-9.github.io/html-portfolio/">PORTFOLI PROJECT</a></li>
        </ul>
   
    <hr>

    <!-- Skills -->
    <h2>Skills</h2>
    <ol>
        <li><h3>Microsoft office</h3>
            <ol type="i">
                <li>MS Powerpoint</li>
                <li>MS Excel</li>
                <li>MS Word</li>
            </ol>
        </li>
    </ol>

    <!-- Hobbies -->
     <h2>Hobbies</h2>
     <ul>
        <li>Listening Music</li>
        <li>Learining Web Development</li>
     </ul>
     <hr>

     <!-- contact me -->
      <h2>Contact Details</h2>
        <a href="mailto:anshu37909@gmail.com">E-mail</a><br>
        <a href="https://www.instagram.com/anshu_gadaniya/#">Instagram:</a></p>
    <hr>

    <!-- footer -->
     <footer>
        Arun Kumar
     </footer>
</body>
</html>